# Environment variables to pass with docker run -e
# Example: docker run -d -e ENV=development -e LOG_LEVEL=info ...

# Environment mode: development | production
ENV=development

# Log level: info | debug | warning | error
LOG_LEVEL=info
